SQL> select e1.ename,e2.ename MANAGER_NAME from emp e1,emp e2 where e1.mgr=e2.empno and e1.job='CLERK';

ENAME      MANAGER_NA
---------- ----------
JAMES      BLAKE
MILLER     CLARK
ADAMS      SCOTT
SMITH      FORD

SQL> SELECT E1.ENAME,E2.JOB FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E2.DEPTNO IN(10,20);

ENAME      JOB
---------- ---------
FORD       MANAGER
SCOTT      MANAGER
MILLER     MANAGER
ADAMS      ANALYST
BLAKE      PRESIDENT
JONES      PRESIDENT
CLARK      PRESIDENT
SMITH      ANALYST

8 rows selected.

SQL> SELECT E1.ENAME,E2.SAL FROM EMP E1,EMP E2  WHERE E1.MGR=E2.EMPNO  AND E1.SAL>2300 AND E2.SAL>2300;

ENAME             SAL
---------- ----------
SCOTT            2975
FORD             2975
BLAKE            5000
JONES            5000
CLARK            5000

SQL> SELECT E1.ENAME , E2.HIREDATE FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.HIREDATE<'01-JAN-1982';

ENAME      HIREDATE
---------- ---------
SMITH      03-DEC-81
ALLEN      01-MAY-81
WARD       01-MAY-81
JONES      17-NOV-81
MARTIN     01-MAY-81
BLAKE      17-NOV-81
CLARK      17-NOV-81
TURNER     01-MAY-81
JAMES      01-MAY-81
FORD       02-APR-81

10 rows selected.

SQL> SELECT E1.ENAME,E2.COMM FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.JOB='SALESMAN' AND E2.DEPTNO IN 30;

ENAME            COMM
---------- ----------
ALLEN
TURNER
MARTIN
WARD
SQL> SELECT E1.ENAME,E2.ENAME,E1.SAL,E2.SAL FROM EMP E1,EMP E2 WHERE E1.MGR=E2.DEPTNO AND E1.SAL>E2.SAL;

no rows selected

SQL> SELECT E1.ENAME,E1.HIREDATE,E2.ENAME,E2.HIREDATE FROM EMP E1,EMP E2 WHERE E1.MGR=E2.DEPTNO AND E2.HIREDATE<E1.HIREDATE;

no rows selected

SQL> SELECT E1.ENAME,E2.ENAME ,E1.JOB,E2.JOB FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.JOB=E2.JOB;

no rows selected

SQL> SELECT E1.ENAME,E2.ENAME FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E2.JOB='MANAGER';

ENAME      ENAME
---------- ----------
FORD       JONES
SCOTT      JONES
TURNER     BLAKE
ALLEN      BLAKE
WARD       BLAKE
JAMES      BLAKE
MARTIN     BLAKE
MILLER     CLARK

8 rows selected.

SQL> SELECT E1.ENAME,E1.SAL*12,E2.ENAME,E2.SAL*12 FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO IN (10,20) AND E2.SAL>E1.SAL;

ENAME       E1.SAL*12 ENAME       E2.SAL*12
---------- ---------- ---------- ----------
MILLER          15600 CLARK           29400
ADAMS           13200 SCOTT           36000
CLARK           29400 KING            60000
JONES           35700 KING            60000
SMITH            9600 FORD            36000

SQL> SELECT E1.ENAME,E2.JOB FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO;

ENAME      JOB
---------- ---------
FORD       MANAGER
SCOTT      MANAGER
TURNER     MANAGER
ALLEN      MANAGER
WARD       MANAGER
JAMES      MANAGER
MARTIN     MANAGER
MILLER     MANAGER
ADAMS      ANALYST
BLAKE      PRESIDENT
JONES      PRESIDENT
CLARK      PRESIDENT
SMITH      ANALYST

13 rows selected.
SQL> SELECT E1.ENAME,E2.SAL FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E2.SAL LIKE '%50';

ENAME             SAL
---------- ----------
TURNER           2850
ALLEN            2850
WARD             2850
JAMES            2850
MARTIN           2850
MILLER           2450

6 rows selected.

SQL>



