SQL> set lines 100 pages 100;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE COMM IS NULL;

ENAME
----------
SMITH
JONES
BLAKE
CLARK
SCOTT
KING
ADAMS
JAMES
FORD
MILLER

10 rows selected.

SQL> SELECT ENAME,SAL,COMM ROM THE EMP
  2  WHERE SAL IS NULL AND COMM IS NULL;
SELECT ENAME,SAL,COMM ROM THE EMP
                          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ENAME,SAL,COMM FROM  EMP
  2  WHERE SAL IS NULL AND COMM IS NULL;

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE SAL IS NOT NULL;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE COMM IS NOT NULL;

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> SELECT ENAME,SAL,COMM FROM  EMP
  2  WHERE COMM IS NULL AND SAL IS NOT NULL;

ENAME             SAL       COMM
---------- ---------- ----------
SMITH             800
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

10 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'S%';

ENAME
----------
SMITH
SCOTT

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '%S';

ENAME
----------
JONES
ADAMS
JAMES

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '%S%';

ENAME
----------
SMITH
JONES
SCOTT
ADAMS
JAMES

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'J%' AND ENAME '%S';
WHERE ENAME LIKE 'J%' AND ENAME '%S'
                                *
ERROR at line 2:
ORA-00920: invalid relational operator


SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'J%' AND ENAME LIKE '%S';

ENAME
----------
JONES
JAMES

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '-A%';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '_A%';

ENAME
----------
WARD
MARTIN
JAMES

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '__A%';

ENAME
----------
BLAKE
CLARK
ADAMS

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '__A%A';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '__A%_A';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '__A%S';

ENAME
----------
ADAMS

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '_A%S';

ENAME
----------
JAMES

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '%V%V';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'A%A';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '%50';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE SAL LIKE '%50';

ENAME
----------
WARD
MARTIN
BLAKE
CLARK
JAMES

SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE LIKE'%NOV%';

ENAME
----------
KING

SQL> SELECT ENAME,SAL FROM EMP
  2  ;

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> SELECT ENAME,SAL,SAL*12 FROM EMP
  2  WHERE ;
WHERE
     *
ERROR at line 2:
ORA-00936: missing expression


SQL> SELECT ENAME,SAL,SAL*12 AS ANNUALSAL FROM EMP
  2  WHERE SAL*12 LIKE '%300';

no rows selected

SQL> SELECT ENAME,SAL,SAL*12 AS ANNUALSAL FROM EMP
  2  WHERE SAL*12 LIKE '%200';

ENAME             SAL  ANNUALSAL
---------- ---------- ----------
ALLEN            1600      19200
BLAKE            2850      34200
ADAMS            1100      13200

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME NOT LIKE '__A'
  3  ;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME NOT LIKE '__A%'
  3  ;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
SCOTT
KING
TURNER
JAMES
FORD
MILLER

11 rows selected.

SQL>
























